services:
  springboot_api:
    build: .
    env_file:
      - .env
    container_name: api_prod
    environment:
      SPRING_PROFILES_ACTIVE: prod
    networks:
      - prod_net
    ports:
      - "8080:8080"

networks:
  prod_net:
    driver: bridge