name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-west-1
        
    - name: Verify login
      run: aws sts get-caller-identity
    - name: Auth ECR
      run: aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 287706942477.dkr.ecr.us-west-1.amazonaws.com
        
    - name: Build JAR
      run: ./mvnw clean package -DskipTests
      working-directory: BearNet.api
    
    - name: Build Docker image
      run: docker build -t bearnet .
      working-directory: BearNet.api

    - name: Tag Docker Image
      run: docker tag bearnet:latest 287706942477.dkr.ecr.us-west-1.amazonaws.com/bearnet:latest
      working-directory: BearNet.api


    - name: Push Docker Image
      run: docker push 287706942477.dkr.ecr.us-west-1.amazonaws.com/bearnet:latest
      working-directory: BearNet.api

